Pages/IngerientCreation.xaml

<UserControl x:Class="ShoppingApp.IngerientCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <!--1-->
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <!--11-->
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <!--21-->
            </Grid.RowDefinitions>
            <!--1-->
            <!--ingredient name-->
            <TextBox  Grid.Row ="0" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="183"/>
            <ComboBox Grid.Row="0" Margin="57,40,437,18"/>
            <!--ingredient quantity-->
            <TextBox Grid.Row ="0" HorizontalAlignment="Left" Margin="481,17,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="135"/>
            <ComboBox Grid.Row="0" Margin="481,40,194,18"/>
            <!--ingredient unit-->
            <TextBox  Grid.Row ="0" HorizontalAlignment="Left" Margin="690,17,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBox  Grid.Row ="0"  Margin="690,40,47,18"/>
            <!--2-->
            <!--ingredient name-->
            <TextBox  Grid.Row ="1" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="183"/>
            <ComboBox Grid.Row="1" Margin="57,40,437,18"/>
            <!--ingredient quantity-->
            <TextBox Grid.Row ="1" HorizontalAlignment="Left" Margin="481,17,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="135"/>
            <ComboBox Grid.Row="1" Margin="481,40,194,18"/>
            <!--ingredient unit-->
            <TextBox  Grid.Row ="1" HorizontalAlignment="Left" Margin="690,17,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBox  Grid.Row ="1"  Margin="690,40,47,18"/>
            <!--3-->
            <!--ingredient name-->
            <TextBox  Grid.Row ="2" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="183"/>
            <ComboBox Grid.Row="2" Margin="57,40,437,18"/>
            <!--ingredient quantity-->
            <TextBox Grid.Row ="2" HorizontalAlignment="Left" Margin="481,17,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="135"/>
            <ComboBox Grid.Row="2" Margin="481,40,194,18"/>
            <!--ingredient unit-->
            <TextBox  Grid.Row ="2" HorizontalAlignment="Left" Margin="690,17,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBox  Grid.Row ="2"  Margin="690,40,47,18"/>
            <!--4-->
            <!--ingredient name-->
            <TextBox  Grid.Row ="3" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="183"/>
            <ComboBox Grid.Row ="3" Margin="57,40,437,18"/>
            <!--ingredient quantity-->
            <TextBox  Grid.Row ="3" HorizontalAlignment="Left" Margin="481,17,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="135"/>
            <ComboBox Grid.Row ="3" Margin="481,40,194,18"/>
            <!--ingredient unit-->
            <TextBox  Grid.Row ="3" HorizontalAlignment="Left" Margin="690,17,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBox  Grid.Row ="3"  Margin="690,40,47,18"/>
            <!--5-->
            <!--ingredient name-->
            <TextBox  Grid.Row ="4" HorizontalAlignment="Left" Margin="57,17,0,0" TextWrapping="Wrap" Text="Ingredient Name" VerticalAlignment="Top" Width="183"/>
            <ComboBox Grid.Row ="4" Margin="57,40,437,18"/>
            <!--ingredient quantity-->
            <TextBox  Grid.Row ="4" HorizontalAlignment="Left" Margin="481,17,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="135"/>
            <ComboBox Grid.Row ="4" Margin="481,40,194,18"/>
            <!--ingredient unit-->
            <TextBox  Grid.Row ="4" HorizontalAlignment="Left" Margin="690,17,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBox  Grid.Row ="4"  Margin="690,40,47,18"/>
        </Grid>

    </Grid>
</UserControl>
